// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext{
    kotlin_version = '1.3.72'
    version_navigation = '2.5.2'
    work_version = "2.7.1"
}