<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_old"
        android:title="@string/saved_asteroids"
        android:contentDescription="@string/saved_asteroids"/>
    <item
        android:id="@+id/show_new"
        android:title="@string/today_asteroids"
        android:contentDescription="@string/today_asteroids"/>

</menu>